# ThirdPartyCallTelcoService

./: .classpath  .project  README.md  build.xml
classes/Contact-sbb/: sbb-jar.xml
classes/org/telcomp/events/: EndThirdPartyCallTelcoService-event-jar.xml  StartThirdPartyCallTelcoService-event-jar.xml
classes/org/telcomp/sbb/: B2BUA-sbb-jar.xml
classes/thirdPartyCall-DU/: deployable-unit.xml
src/org/telcomp/data/: ContactManager.java  NotFoundException.java  Usersinfo.java  UsersinfoDao.java
src/org/telcomp/events/: EndThirdPartyCallTelcoServiceEvent.java  StartThirdPartyCallTelcoServiceEvent.java
src/org/telcomp/sbb/: B2BUASbb.java  ContactSbb.java  ContactSbbLocalObject.java  FireInvite-sbb-jar.xml  FireInviteSbb.java  FireInviteSbbLocalObject.java
